.events-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    margin: 0 100px;
    margin-bottom: 50px;
    width: 100%;
    justify-content: center;
    
}

.events-container-1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 26px;
    margin: 0 144px;
    margin-bottom: 50px;
    width: 100%;
    justify-content: center;
    align-items: start; /* Align items at the start to prevent overlap */
}