@use '/src/utilities/variables' as var;

.event-card-1 {
    width: 507px;
    height: 550px;
    margin: 13px;
    padding-top: 0px;

}

.event-card-image-1 {
    width: 100%;
    height: 250px;
    border-radius: 10px;

    img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
}

.event-card-container-1 {
    width: 100%;
    display: flex;
}

.event-card-info-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 120px;
    padding: 10px;
    border-radius: 0 0 10px 10px;
    width: 80%;

    h3 {
        color: var.$GS600;
        font-family: Helvetica;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-top: -15px;
    }

    p {
        font-family: Helvetica;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: -15px;

		span {
			font-weight: 300;
			padding: 10px;
			line-height: normal;
			
		}
    }
}

.event-card-buy-1 {
    display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 50%;
    height: 100%;

    button {
        width: 100px;
        height: 30px;
        margin: auto;
        background-color: var.$GS600;
        color: var.$GS100;
        border: none;
        border-radius: 5px;
        font-family: Helvetica;
        font-size: 13px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        cursor: pointer;
    }

}